#spring.data.mongodb.host=localhost
spring.data.mongodb.uri = mongodb+srv://abhanushali207:55dlTHyyeLCtT9Hf@medicalcluster.yhhevra.mongodb.net/
#spring.data.mongodb.port=27017
spring.data.mongodb.database=medicalDB
